{
    "id": "{68065400-B734-3B44-B545-DBEDDEABD8C4}",
    "author": "Andreas Koch",
    "name": "Modules by eisenkoch",
    "url": "",
    "compatibility": {
        "version": "4.2"
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}